# at the beginning of lines for comments
#do not insert blank character(tab, space) in key or value e.g. "	key = value "
#correct syntax is "key=value"

#insert your mail domain. e.g. for user@example.com type example.com
domain=example.com

#set digest algo
#algo=sha256

#additional options using during encryption or/and signing information
#sign_options=
encrypt_options=--throw-keyid

#path to file with passphraseto your privae key
#passphrase_file_path=psk

#fingerprint of your private key
private_pgp_key_fingerprint=SET_PRIVATE_KEY_FINGERPRINT_IN_CONFIG_FILE
